@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');

*{
    margin: 0;
}

html {
    scroll-behavior: smooth;
}

body{
    margin: 1em auto;
    font-family: 'Poppins', sans-serif;
    background-color: #fafafa;
    padding: 1em;    
}

a{
    text-decoration: none;
}


/* responsive media */
/* phone */
@media screen and (min-width: 0px) {
    header{
        color: #4a4a4a;
    }
    .header-left h1{
        text-align: center;
        font-weight: bold;
    }
    .header-right ul{
        display: block;
        padding: 0px;
    }
    .header-right ul li{
        display: block;
        margin: 1em 1em;
        background-color: #ffffff;
        padding: 10px;
        text-align: center;
    }
    .header-right ul li a{
        color: #4a4a4a;
    }

    /* student detail css */
    .student_details{
        display: flex;
        align-content: space-between;
        flex-direction: row;
        width: 90%;
        margin: 2em auto;
    }
    .student_details > div >p{
        text-align: center;
    }
    .student_details > div > img{
        background-size: cover;
    }
    .student_details_2> img{
        width: 100%;
    }



    .student_details {
        flex-direction: column-reverse
    }
    .student_details_1{
        width: 100%;
    }
    .student_details_2{
        width: 100%;
    }
    .student_details > div >p{
        text-align: center;
    }
    .student_details > div > img{
        width: 100%;
    }

    /* portfolio */
    .portfolio{
        margin: 2em auto;
        width: 90%;
        background-color: #ffffff;
        padding-top: 2em;
        padding-bottom: 2em;
        padding-top: 3em;
    }
    .portfolio h2{
        text-align: center;
        text-transform: uppercase;
    }

    .port-grid{
        display: grid;
        grid-template-columns: auto;
        gap: 10px;
        padding: 10px;
        width: 90%;
        margin: auto;
        margin-top: 2em;
        grid-row-gap: 50px;
    }

    .port-grid img{
        width: 100%;
        height: 220px;
        background-size: cover;

    }

    .port-grid h3{
        margin: 1em auto;
        text-align: center;
    }

    .port-grid p{
        text-align: center;
    }

    /* contact */
    .contact{
        margin: 2em auto;
        text-align: center;
        margin-bottom: 7em;
    }
    .contact h2{
        text-transform: uppercase;
        margin: 2em auto;
    }

    .contact p span{
        margin-left: 1em;
        font-weight: bolder;
    }

    /* footer */
    footer{
        display: flex;
        justify-content: space-between;
        width: 80%;
        margin: auto;
        color: #4a4a4a;
        padding: 2em;
        padding-bottom: 0px;
        border-top: #8b8b8b 1px solid;
    }

    .footer-left h2{
        font-weight: bold;
    }

    footer .footer-right ul{
        list-style: none;
        display: none;
    }

    footer .footer-right ul li{
        display: inline;
        margin: 0 5px;
    }

    footer .footer-right ul li a{
        text-transform: uppercase;
        color: #4a4a4a;
        font-weight: bold;
    }
    #back2top{
        display: block;
        color: #4a4a4a;
    }
}




/* tablet */
@media screen and (min-width: 321px) {
    header{
        display: block;
        text-align: center;
        width: 100%;
    }
    header .header-right ul{
        margin: auto;
        padding: 0px;
    }
    header .header-right ul li{
        display: inline;
        margin: 1em 1em;
        background-color: transparent;
    }

    /* student detail css */
    .student_details{
        display: flex;
        align-content: space-between;
        flex-direction: row;
        width: 90%;
        margin: 2em auto;
    }
    .student_details > div >p{
        padding-right: 20px;
        text-align: left;
    }
    .student_details > div > img{
        background-size: cover;
    }

    .student_details_1{
        width: 60%;
    }
    .student_details_2{
        width: 40%;
    }

    /* portfolio */
    .port-grid{
        grid-template-columns: auto auto;
    }

    /* footer */
    footer{
        width: 90%;
    }
    footer .footer-right ul{
        display: block;
    }

    #back2top{
        display: none;
    }
	
}




/* desktop */
@media screen and (min-width : 768px) {
    /* Header part css */
    header{
        display: flex;
        justify-content: space-between;
        width: 90%;
        margin: auto;
        color: #4a4a4a;
    }    

    header .header-right ul{
        list-style: none;
    }

    header .header-right ul li{
        display: inline;
        margin: 0 5px;
    }

    header .header-right ul li a{
        text-transform: uppercase;
        color: #4a4a4a;
        font-weight: bold;
    }

    /* student detail css */
    .student_details{
        display: flex;
        justify-content: space-between;
        width: 90%;
        margin: 2em auto;
    }
    .student_details > div >p{
        padding-right: 20px;
    }
    .student_details > div > img{
        background-size: cover;
    }
    .student_details_1{
        width: 70%;
    }
    .student_details_2{
        width: 30%;
    }

    /* portfolio */
    .port-grid{
        grid-template-columns: auto auto auto;
    }    
}